# tubifarry

./: .gitignore  Directory.Build.props
.github/workflows/: compilation.yml
Tubifarry/: Plugin.cs  PreBuild.targets  Tubifarry.csproj
Tubifarry.Tests/: Tubifarry.Tests.csproj
Tubifarry.Tests/Core/Replacements/: ExtendedHttpIndexerBaseFixture.cs
Tubifarry.Tests/Download/Clients/SquidQobuz/: SquidQobuzCompletedItemRecoveryFixture.cs
Tubifarry.Tests/Indexers/CatalogSearch/: CatalogSearchNormalizerFixture.cs
Tubifarry.Tests/Indexers/Soulseek/: SlskdIndexerFixture.cs
Tubifarry.Tests/Indexers/SquidQobuz/: SquidQobuzRequestGeneratorFixture.cs
Tubifarry.Tests/Indexers/Tidal/: TidalParserFixture.cs  TidalRequestGeneratorFixture.cs
Tubifarry/Blocklisting/: Blocklists.cs
Tubifarry/Core/Model/: AlbumData.cs
Tubifarry/Core/Replacements/: ExtendedHttpIndexerBase.cs
Tubifarry/Core/Utilities/: JsonConverters.cs
Tubifarry/Download/Clients/SquidQobuz/: SquidQobuzApi.cs  SquidQobuzCaptchaSolver.cs  SquidQobuzClient.cs  SquidQobuzCompletedItemRecovery.cs  SquidQobuzProviderSettings.cs
Tubifarry/Download/Clients/Tidal/: TidalAuthHelper.cs  TidalClient.cs  TidalDownloadManager.cs  TidalDownloadOptions.cs  TidalDownloadRequest.cs  TidalProviderSettings.cs
Tubifarry/Indexers/: DownloadProtocols.cs
Tubifarry/Indexers/CatalogSearch/: CatalogSearchNormalizer.cs  CatalogSearchRequestContext.cs
Tubifarry/Indexers/Soulseek/: SlskdIndexer.cs  SlskdRequestGenerator.cs
Tubifarry/Indexers/Soulseek/Search/Strategies/: FallbackStrategy.cs
Tubifarry/Indexers/Soulseek/Search/Transformers/: QueryBuilder.cs
Tubifarry/Indexers/SquidQobuz/: SquidQobuzIndexer.cs  SquidQobuzIndexerSettings.cs  SquidQobuzParser.cs  SquidQobuzRequestGenerator.cs
Tubifarry/Indexers/Tidal/: TidalConnectionMode.cs  TidalIndexer.cs  TidalIndexerSettings.cs  TidalParser.cs  TidalRecords.cs  TidalRequestGenerator.cs
Tubifarry/Metadata/Proxy/MetadataProvider/Lastfm/: LastfmMetadataProxySettings.cs
docs/superpowers/plans/: 2026-05-26-squidqobuz-recovery-tidal-diagnostics.md  2026-05-26-tidal-monochrome-proxy-mode.md
docs/superpowers/specs/: 2026-05-26-tidal-monochrome-proxy-mode-design.md
