<Project>
	<!-- Common to all Lidarr Projects -->
	<PropertyGroup>
	<!--	<TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->

		<NoWarn>$(NoWarn);SA0001;SA1028;SA1101;SA1116;SA1117;SA1118;SA1121;SA1122;SA1127;SA1128;SA1134;SA1200;SA1201;SA1202;SA1203;SA1204;SA1210;SA1300;SA1302;SA1303;SA1304;SA1306;SA1307;SA1308;SA1310;SA1311;SA1312;SA1313;SA1314;SA1400;SA1401;SA1402;SA1403;SA1404;SA1405;SA1407;SA1408;SA1413;SA1501;SA1503;SA1504;SA1505;SA1507;SA1508;SA1512;SA1513;SA1515;SA1516;SA1518;SA1520;SA1600;SA1601;SA1602;SA1610;SA1611;SA1612;SA1613;SA1614;SA1615;SA1616;SA1618;SA1620;SA1622;SA1623;SA1624;SA1625;SA1626;SA1627;SA1629;SA1633;SA1640;SA1641;SA1642;SA1643;SA1649;SA1651;SA1652;CS1591;CS0618;NU1902;NU5104</NoWarn>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1902</WarningsNotAsErrors>

		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		
		<LidarrRootDir>$(MSBuildThisFileDirectory)</LidarrRootDir>

		<!-- Specifies the type of output -->
		<LidarrOutputType>Library</LidarrOutputType>
		<LidarrOutputType Condition="$(MSBuildProjectName.Contains('.Test'))">Test</LidarrOutputType>
		<LidarrOutputType Condition="'$(MSBuildProjectName)'=='ServiceInstall'">Exe</LidarrOutputType>
		<LidarrOutputType Condition="'$(MSBuildProjectName)'=='ServiceUninstall'">Exe</LidarrOutputType>
		<LidarrOutputType Condition="'$(MSBuildProjectName)'=='Lidarr'">Exe</LidarrOutputType>
		<LidarrOutputType Condition="'$(MSBuildProjectName)'=='Lidarr.Console'">Exe</LidarrOutputType>
		<LidarrOutputType Condition="'$(MSBuildProjectName)'=='Lidarr.Update'">Update</LidarrOutputType>

		<!-- Specifies whether it's one of our own libraries -->
		<LidarrProject>false</LidarrProject>
		<LidarrProject Condition="$(MSBuildProjectName.StartsWith('Lidarr'))">true</LidarrProject>
		<LidarrProject Condition="$(MSBuildProjectName.StartsWith('ServiceInstall'))">true</LidarrProject>
		<LidarrProject Condition="$(MSBuildProjectName.StartsWith('ServiceUninstall'))">true</LidarrProject>

		<PluginProject>true</PluginProject>
	</PropertyGroup>

	<Target Name="PrintOutputPath" BeforeTargets="Build">
		<Message Text="PluginProject: $(PluginProject)" Importance="high" />
		<Message Text="OutputPath: $(OutputPath)" Importance="high" />
		<Message Text="MSBuildProjectName: $(MSBuildProjectName)" Importance="high" />
		<Message Text="LidarrRootDir: $(LidarrRootDir)" Importance="high" />
	</Target>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<!-- Centralize intermediate and default outputs -->
		<BaseIntermediateOutputPath>$(LidarrRootDir)_temp\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(LidarrRootDir)_temp\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
		<OutputPath>$(LidarrRootDir)_temp\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

		<!-- Output to _output and _tests respectively -->
		<OutputPath Condition="'$(LidarrProject)'=='true'">$(LidarrRootDir)_output\</OutputPath>
		<OutputPath Condition="'$(PluginProject)'=='true'">$(LidarrRootDir)_plugins\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
		<OutputPath Condition="'$(LidarrOutputType)'=='Test'">$(LidarrRootDir)_tests\</OutputPath>
		<OutputPath Condition="'$(LidarrOutputType)'=='Update'">$(LidarrRootDir)_output\Lidarr.Update\</OutputPath>

		<!-- Paths relative to project file for better readability -->
		<BaseIntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)'))</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)'))</IntermediateOutputPath>
		<OutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(OutputPath)'))</OutputPath>

		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Test projects need bindingRedirects -->
	<PropertyGroup Condition="'$(LidarrOutputType)'=='Test'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<!-- Set the AssemblyConfiguration attribute for projects -->
	<ItemGroup Condition="'$(LidarrProject)'=='true'">
		<AssemblyAttribute Include="System.Reflection.AssemblyConfigurationAttribute">
			<_Parameter1>$(AssemblyConfiguration)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath Condition="'$(PluginProject)'=='true'">false</AppendTargetFrameworkToOutputPath>
		<!-- For now keep the NzbDrone namespace -->
		<RootNamespace Condition="'$(LidarrProject)'=='true'">$(MSBuildProjectName.Replace('Lidarr','NzbDrone'))</RootNamespace>
	</PropertyGroup>

	<!-- Allow building net framework using mono -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>